[AUTH]
gcp_creds_json = configs/gcp_creds.json


[STORAGE]
cloud.service = gs
cloud.bucket_name = sales-data-621
cloud.input_data = sales_input_data
cloud.faulty_files = sales_defective_data
cloud.processed.sales_partitioned = sales_partitioned_data
cloud.processed.customer_partitioned = customer_partitioned_data
cloud.archived.sales = archived/sales
# cloud.customer_mart = customer_data_mart
# cloud.sales_team_mart= sales_team_data_mart


[SQLDB]
sql.database = sales
sql.host = 34.27.55.48
sql.port = 3306
sql.driver = pymysql
sql.user = spark
sql.password = 5p4r11
sql.server = mysql
sql.spark.driver = com.mysql.cj.jdbc.Driver
sql.table.customer = customer
sql.table.store = store
sql.table.product = product
sql.table.sales_team = sales_team
# sql.table.files_process_info = sales_input_files


[DATAMART]
customer_data_mart = customer_purchase_data
sales_team_data_mart = sales_team_sale_performance


[JARS]
sql.jar = jars-spark/mysql-connector-j-8.0.31.jar


[ALERT]
host.server = smtp.gmail.com
host.port = 587
host.receivers = sangwanankit643@gmail.com
